// LALRPOP grammar for PureScript
// Fast, production-grade parser with full span tracking

use crate::cst::*;
use crate::lexer::Token;
use crate::span::Span;
use crate::lexer::token::Ident;
use crate::names::{ValueName, TypeName, ClassName, InstanceName, ConstructorName, TypeVarName, OpName, TypeOpName, ModuleQualifier, Qualified, LabelName};

grammar;

// ===== Module Structure =====

pub Module: Module = {
    <start:@L> "module" <name:ModuleName> <exports:ExportList?> "where"
    "{" <items:ImportOrDeclList> "}"
    <end:@R> => {
        let mut imports = vec![];
        let mut decls = vec![];
        for item in items {
            match item {
                ImportOrDecl::Import(i) => imports.push(i),
                ImportOrDecl::Decl(d) => decls.push(d),
            }
        }
        Module {
            span: Span::new(start, end),
            name,
            exports,
            imports,
            decls,
            comments: Vec::new(),
            doc_comments: Vec::new(),
        }
    }
};

// Custom declaration list that handles instance chains (connected by `else` without `;`)
ImportOrDeclList: Vec<ImportOrDecl> = {
    <all:(<ImportOrDeclItem> ";")*> <last:ImportOrDeclItem?> => {
        let mut result = Vec::new();
        for item in all { result.extend(item); }
        if let Some(last) = last { result.extend(last); }
        result
    },
};

ImportOrDeclItem: Vec<ImportOrDecl> = {
    <i:ImportDecl> => vec![ImportOrDecl::Import(i)],
    <d:Decl> => vec![ImportOrDecl::Decl(d)],
    // Instance chain: instance ... else instance ... (else connects without ;)
    <first:InstanceDecl> <rest:("else" <InstanceDecl>)*> => {
        let mut v = vec![ImportOrDecl::Decl(first)];
        for mut inst in rest {
            if let Decl::Instance { ref mut chain, .. } = inst { *chain = true; }
            v.push(ImportOrDecl::Decl(inst));
        }
        v
    },
    // Leading else instance chain: else instance ... else instance ...
    "else" <first:InstanceDecl> <rest:("else" <InstanceDecl>)*> => {
        let mut first = first;
        if let Decl::Instance { ref mut chain, .. } = first { *chain = true; }
        let mut v = vec![ImportOrDecl::Decl(first)];
        for mut inst in rest {
            if let Decl::Instance { ref mut chain, .. } = inst { *chain = true; }
            v.push(ImportOrDecl::Decl(inst));
        }
        v
    },
};

ModuleName: Spanned<ModuleName> = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Spanned::new(
            ModuleName { parts: vec![name] },
            Span::new(start, end)
        )
    },
    <start:@L> <qual:QualifiedUpper> <end:@R> => {
        // QualifiedUpper(module_sym, name_sym): module_sym is "A.B", name is "C"
        // Split module_sym back into parts
        let module_str = crate::interner::resolve(qual.0).unwrap_or_default();
        let mut parts: Vec<Ident> = module_str.split('.')
            .map(|s| crate::interner::intern(s))
            .collect();
        parts.push(qual.1);
        Spanned::new(
            ModuleName { parts },
            Span::new(start, end)
        )
    },
};

// ===== Exports =====

ExportList: Spanned<ExportList> = {
    <start:@L> "(" <exports:Sep<Export, ",">> ")" <end:@R> => {
        Spanned::new(
            ExportList { exports },
            Span::new(start, end)
        )
    }
};

Export: Export = {
    <name:LowerIdent> => Export::Value(ValueName::new(name)),
    <name:UpperIdent> <members:DataMembersOpt> => Export::Type(TypeName::new(name), members),
    "class" <name:UpperIdent> => Export::Class(ClassName::new(name)),
    "module" <name:ModuleName> => Export::Module(name.value),
    "type" "(" <op:Operator> ")" => Export::TypeOp(TypeOpName::new(op)),
    "(" <op:Operator> ")" => Export::Value(ValueName::new(op)),
    "(" ":" ")" => Export::Value(ValueName::new(crate::interner::intern(":"))),
    "(" "~" ")" => Export::Value(ValueName::new(crate::interner::intern("~"))),
    "type" "(" ":" ")" => Export::TypeOp(TypeOpName::new(crate::interner::intern(":"))),
    "type" "(" "~" ")" => Export::TypeOp(TypeOpName::new(crate::interner::intern("~"))),
    "as" => Export::Value(ValueName::new(crate::interner::intern("as"))),
    "export" => Export::Value(ValueName::new(crate::interner::intern("export"))),
    "hiding" => Export::Value(ValueName::new(crate::interner::intern("hiding"))),
};

DataMembersOpt: Option<DataMembers> = {
    => None,
    "(" DotDot ")" => Some(DataMembers::All),
    "(" <members:Sep<ConstructorNameSpanned, ",">> ")" => Some(DataMembers::Explicit(members)),
};

DotDot: () = {
    Operator =>? {
        if crate::interner::resolve(<>).as_deref() == Some("..") {
            Ok(())
        } else {
            Err(lalrpop_util::ParseError::User { error: format!("expected ..") })
        }
    },
};

// Negation operator prefix: matches only the `-` operator
NegateOp: () = {
    Operator =>? {
        if crate::interner::resolve(<>).as_deref() == Some("-") {
            Ok(())
        } else {
            Err(lalrpop_util::ParseError::User { error: format!("expected -") })
        }
    },
};

// ===== Imports =====

ImportDecl: ImportDecl = {
    <start:@L> "import" <module:ModuleName>
    <imports:ImportItems?>
    <qualified:("as" <ModuleName>)?> <end:@R> => {
        ImportDecl {
            span: Span::new(start, end),
            module_span: module.span,
            module: module.value,
            imports,
            qualified: qualified.map(|m| m.value),
        }
    }
};

ImportItems: ImportList = {
    "(" <items:Sep<Import, ",">> ")" => ImportList::Explicit(items),
    "hiding" "(" <items:Sep<Import, ",">> ")" => ImportList::Hiding(items),
};

Import: Import = {
    <name:ValueNameSpanned> => Import::Value(name),
    <name:TypeNameSpanned> <members:DataMembersOpt> => Import::Type(name, members),
    "class" <name:ClassNameSpanned> => Import::Class(name),
    "type" "(" <op:TypeOpNameSpanned> ")" => Import::TypeOp(op),
    "(" <start:@L> <op:Operator> <end:@R> ")" => Import::Value(Spanned::new(ValueName::new(op), Span::new(start, end))),
    "(" <start:@L> ":" <end:@R> ")" => Import::Value(Spanned::new(ValueName::new(crate::interner::intern(":")), Span::new(start, end))),
    "(" <start:@L> "~" <end:@R> ")" => Import::Value(Spanned::new(ValueName::new(crate::interner::intern("~")), Span::new(start, end))),
};

// ===== Declarations =====

Decl: Decl = {
    TypeSignature,
    ValueDecl,
    DataDecl,
    TypeAliasDecl,
    NewtypeDecl,
    ClassDecl,
    DeriveDecl,
    ForeignDecl,
    FixityDecl,
};

TypeSignature: Decl = {
    <start:@L> <name:ValueNameSpanned> "::" <ty:TypeExpr> <end:@R> => {
        Decl::TypeSignature {
            span: Span::new(start, end),
            name,
            ty,
            doc_comments: Vec::new(),
        }
    }
};

ValueDecl: Decl = {
    // Unguarded: name binders = expr where?
    <start:@L> <name:ValueNameSpanned> <binders:AtomicBinder*> "=" <expr:Expr>
    <wc:WhereClause?> <end:@R> => {
        Decl::Value {
            span: Span::new(start, end),
            name,
            binders,
            guarded: GuardedExpr::Unconditional(Box::new(expr)),
            where_clause: wc.unwrap_or_default(),
            doc_comments: Vec::new(),
        }
    },
    // Guarded: name binders | guard = expr ...
    // Per-guard where clauses are handled inside each Guard; no declaration-level where for guarded decls.
    <start:@L> <name:ValueNameSpanned> <binders:AtomicBinder*> <guards:Guard+> <end:@R> => {
        Decl::Value {
            span: Span::new(start, end),
            name,
            binders,
            guarded: GuardedExpr::Guarded(guards),
            where_clause: vec![],
            doc_comments: Vec::new(),
        }
    },
};

WhereClause: Vec<LetBinding> = {
    "where" "{" <bindings:Sep<LetBinding, ";">> "}" => bindings,
};

Guard: Guard = {
    <start:@L> "|" <first:GuardItem> <rest:("," <GuardItem>)*> "=" <expr:Expr> <wc:WhereClause?> <end:@R> => {
        let mut patterns = vec![first];
        patterns.extend(rest);
        // Per-guard where clause: wrap expression in Let
        let final_expr = if let Some(bindings) = wc {
            Expr::Let {
                span: Span::new(start, end),
                bindings,
                body: Box::new(expr),
            }
        } else {
            expr
        };
        Guard {
            span: Span::new(start, end),
            patterns,
            expr: Box::new(final_expr),
        }
    },
    // Case alternative guards use -> instead of =
    <start:@L> "|" <first:GuardItem> <rest:("," <GuardItem>)*> "->" <expr:Expr> <end:@R> => {
        let mut patterns = vec![first];
        patterns.extend(rest);
        Guard {
            span: Span::new(start, end),
            patterns,
            expr: Box::new(expr),
        }
    },
};

// GuardExpr: isolated expression hierarchy for guard contexts.
// Guards use "->" as a separator (Guard: | cond -> expr), so "->" is in
// FOLLOW(GuardItem). Using a separate hierarchy (GuardExpr → GuardAppExpr →
// AtomicExpr) prevents "->" from leaking into FOLLOW(OperatorExpr), which
// would conflict with FunctionType's "->" in TypeExpr when used after "::".
GuardExpr: Expr = {
    <start:@L> <left:GuardPrefixExpr> <op:QualOperatorSpanned> <right:GuardExpr> <end:@R> => {
        Expr::Op {
            span: Span::new(start, end),
            left: Box::new(left),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
            right: Box::new(right),
        }
    },
    <start:@L> <left:GuardPrefixExpr> "`" <func:GuardPrefixExpr> "`" <right:GuardExpr> <end:@R> => {
        // For simple variable names, produce Expr::Op so the backtick operator
        // participates in the shunting-yard fixity-based reassociation.
        match func {
            Expr::Var { span: func_span, ref name } => {
                Expr::Op {
                    span: Span::new(start, end),
                    left: Box::new(left),
                    op: Spanned { value: Qualified { module: name.module, name: OpName::new(name.name.symbol()) }, span: func_span },
                    right: Box::new(right),
                }
            }
            Expr::Constructor { span: func_span, ref name } => {
                Expr::Op {
                    span: Span::new(start, end),
                    left: Box::new(left),
                    op: Spanned { value: Qualified { module: name.module, name: OpName::new(name.name.symbol()) }, span: func_span },
                    right: Box::new(right),
                }
            }
            _ => {
                Expr::BacktickApp {
                    span: Span::new(start, end),
                    func: Box::new(func),
                    left: Box::new(left),
                    right: Box::new(right),
                }
            }
        }
    },
    // Lambda as last application argument in guard context: f \x -> body  =>  f (\x -> body)
    // Body uses GuardExpr (not Expr) to avoid "->" conflict with case guard separator.
    <start:@L> <func:GuardPrefixExpr> "\\" <binders:AtomicBinder+> "->" <body:GuardExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(Expr::Lambda {
                span: Span::new(start, end),
                binders,
                body: Box::new(body),
            }),
        }
    },
    GuardPrefixExpr,
};

// Prefix expressions in guard context: negation
GuardPrefixExpr: Expr = {
    <start:@L> NegateOp <expr:GuardPrefixExpr> <end:@R> => {
        Expr::Negate {
            span: Span::new(start, end),
            expr: Box::new(expr),
        }
    },
    GuardAppExpr,
};

GuardAppExpr: Expr = {
    <AccessExpr> => <>,
    <start:@L> <func:GuardAppExpr> <arg:AccessExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    // Visible type application in guard context: expr @Type
    // Uses AtomicTypeExprBase to avoid shift/reduce conflict with AsPattern's @
    <start:@L> <func:GuardAppExpr> "@" <arg:AtomicTypeExprBase> <end:@R> => {
        Expr::VisibleTypeApp {
            span: Span::new(start, end),
            func: Box::new(func),
            ty: arg,
        }
    },
};

// Guard item: either boolean condition or pattern bind (GuardExpr <- GuardExpr)
GuardItem: GuardPattern = {
    // Pattern guard: pattern <- expression (uses expr_to_binder to convert)
    <lhs:GuardExpr> "<-" <rhs:GuardExpr> =>? {
        let binder = expr_to_binder(lhs).map_err(|e| lalrpop_util::ParseError::User { error: e })?;
        Ok(GuardPattern::Pattern(binder, Box::new(rhs)))
    },
    // Boolean guard: expression
    <expr:GuardExpr> => {
        GuardPattern::Boolean(Box::new(expr))
    },
};

DataDecl: Decl = {
    // data Foo a = Bar a | Baz
    <start:@L> "data" <name:TypeNameSpanned> <raw_vars:ForallVar*> "="
    <first:DataConstructor> <rest:("|" <DataConstructor>)*> <end:@R> => {
        let mut constructors = vec![first];
        constructors.extend(rest);
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars,
            constructors,
            kind_sig: KindSigSource::None,
            is_role_decl: false,
            kind_type: None,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // data Foo :: Kind (kind signature)
    <start:@L> "data" <name:TypeNameSpanned> "::" <kind:TypeExpr> <end:@R> => {
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars: vec![],
            constructors: vec![],
            kind_sig: KindSigSource::Data,
            is_role_decl: false,
            kind_type: Some(Box::new(kind)),
            type_var_kind_anns: vec![],
            doc_comments: Vec::new(),
        }
    },
    // data Foo (empty declaration, no constructors — FFI types)
    <start:@L> "data" <name:TypeNameSpanned> <raw_vars:ForallVar*> <end:@R> => {
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars,
            constructors: vec![],
            kind_sig: KindSigSource::None,
            is_role_decl: false,
            kind_type: None,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
};

DataConstructor: DataConstructor = {
    <start:@L> <name:ConstructorNameSpanned> <fields:AtomicTypeExpr*> <end:@R> => {
        DataConstructor {
            span: Span::new(start, end),
            name,
            fields,
            doc_comments: Vec::new(),
        }
    }
};

TypeAliasDecl: Decl = {
    <start:@L> "type" <name:TypeNameSpanned> <raw_vars:ForallVar*> "="
    <ty:TypeExpr> <end:@R> => {
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::TypeAlias {
            span: Span::new(start, end),
            name,
            type_vars,
            ty,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // Negative type-level int alias: type NegOne = -1
    <start:@L> "type" <name:TypeNameSpanned> <raw_vars:ForallVar*> "="
    <ts:@L> NegateOp <n:IntLit> <te:@R> <end:@R> => {
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::TypeAlias {
            span: Span::new(start, end),
            name,
            type_vars,
            ty: TypeExpr::IntLiteral {
                span: Span::new(ts, te),
                value: -n,
            },
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // Kinded type alias: type Name vars = Type :: Kind
    <start:@L> "type" <name:TypeNameSpanned> <raw_vars:ForallVar*> "="
    <ty:ConstrainedType> "::" <kind:ConstrainedType> <end:@R> => {
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::TypeAlias {
            span: Span::new(start, end),
            name,
            type_vars,
            ty: TypeExpr::Kinded {
                span: Span::new(start, end),
                ty: Box::new(ty),
                kind: Box::new(kind),
            },
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // type Foo :: Kind (kind signature — reuse Data as placeholder)
    <start:@L> "type" <name:TypeNameSpanned> "::" <kind:TypeExpr> <end:@R> => {
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars: vec![],
            constructors: vec![],
            kind_sig: KindSigSource::Type,
            is_role_decl: false,
            kind_type: Some(Box::new(kind)),
            type_var_kind_anns: vec![],
            doc_comments: Vec::new(),
        }
    },
    // type role Name role1 role2 ... — role declaration
    <start:@L> "type" <_role:LowerIdent> <name:TypeNameSpanned> <roles:TypeVarNameSpanned*> <end:@R> => {
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars: roles,
            constructors: vec![],
            kind_sig: KindSigSource::None,
            is_role_decl: true,
            kind_type: None,
            type_var_kind_anns: vec![],
            doc_comments: Vec::new(),
        }
    },
};

NewtypeDecl: Decl = {
    <start:@L> "newtype" <name:TypeNameSpanned> <raw_vars:ForallVar*> "="
    <constructor:ConstructorNameSpanned> <ty:AtomicTypeExpr> <end:@R> => {
        let type_var_kind_anns: Vec<Option<Box<TypeExpr>>> = raw_vars.iter().map(|(_, k)| k.clone()).collect();
        let type_vars: Vec<Spanned<TypeVarName>> = raw_vars.into_iter().map(|(n, _)| Spanned::new(TypeVarName::new(n.value), n.span)).collect();
        Decl::Newtype {
            span: Span::new(start, end),
            name,
            type_vars,
            constructor,
            ty,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // newtype Foo :: Kind (kind signature)
    <start:@L> "newtype" <name:TypeNameSpanned> "::" <kind:TypeExpr> <end:@R> => {
        Decl::Data {
            span: Span::new(start, end),
            name,
            type_vars: vec![],
            constructors: vec![],
            kind_sig: KindSigSource::Newtype,
            is_role_decl: false,
            kind_type: Some(Box::new(kind)),
            type_var_kind_anns: vec![],
            doc_comments: Vec::new(),
        }
    },
};

// ===== Foreign Declarations =====

ForeignDecl: Decl = {
    // foreign import name :: Type
    <start:@L> "foreign" "import" <name:ValueNameSpanned> "::" <ty:TypeExpr> <end:@R> => {
        Decl::Foreign {
            span: Span::new(start, end),
            name,
            ty,
            doc_comments: Vec::new(),
        }
    },
    // foreign import data Name :: Kind
    <start:@L> "foreign" "import" "data" <name:TypeNameSpanned> "::" <kind:TypeExpr> <end:@R> => {
        Decl::ForeignData {
            span: Span::new(start, end),
            name,
            kind,
            doc_comments: Vec::new(),
        }
    },
};

// ===== Class Declarations =====
// Uses ClassHead to parse both constraint and class name+args with AtomicTypeExpr*.
// After ClassHead, the next token disambiguates: :: (kind sig), Operator (constraint), or other (no constraints).

// ClassHead parses an uppercase name followed by zero or more atomic type expressions.
// Returns (QualifiedIdent, name_span, args).
ClassHead: (QualifiedIdent, Span, Vec<TypeExpr>) = {
    <start:@L> <name:QualUpperIdent> <name_end:@R> <args:AtomicTypeExpr*> => {
        (name, Span::new(start, name_end), args)
    },
};

ClassDecl: Decl = {
    // class Name :: Kind (kind signature)
    <start:@L> "class" <head:ClassHead> "::" <kind:TypeExpr> <end:@R> => {
        Decl::Class {
            span: Span::new(start, end),
            constraints: vec![],
            name: Spanned::new(ClassName::new(head.0.name), head.1),
            type_vars: vec![],
            fundeps: vec![],
            members: vec![],
            is_kind_sig: true,
            kind_type: Some(Box::new(kind)),
            type_var_kind_anns: vec![],
            doc_comments: Vec::new(),
        }
    },
    // class Name args fundeps? body? (no constraints)
    <start:@L> "class" <head:ClassHead>
    <fundeps:FunDeps?> <body:ClassBody?> <end:@R> => {
        let (type_vars, type_var_kind_anns) = crate::parser::extract_class_type_vars(head.2);
        Decl::Class {
            span: Span::new(start, end),
            constraints: vec![],
            name: Spanned::new(ClassName::new(head.0.name), head.1),
            type_vars,
            fundeps: fundeps.unwrap_or_default(),
            members: body.unwrap_or_default(),
            is_kind_sig: false,
            kind_type: None,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // class Constraint args <= Name vars fundeps? body? (single constraint)
    <start:@L> "class" <constraint_head:ClassHead> Operator
    <class_head:ClassHead>
    <fundeps:FunDeps?> <body:ClassBody?> <end:@R> => {
        let constraint = Constraint {
            span: Span::new(start, class_head.1.start),
            class: Qualified { module: constraint_head.0.module.map(ModuleQualifier::new), name: ClassName::new(constraint_head.0.name) },
            args: constraint_head.2,
        };
        let (type_vars, type_var_kind_anns) = crate::parser::extract_class_type_vars(class_head.2);
        Decl::Class {
            span: Span::new(start, end),
            constraints: vec![constraint],
            name: Spanned::new(ClassName::new(class_head.0.name), class_head.1),
            type_vars,
            fundeps: fundeps.unwrap_or_default(),
            members: body.unwrap_or_default(),
            is_kind_sig: false,
            kind_type: None,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
    // class (C1, C2) <= Name vars fundeps? body? (multiple constraints)
    <start:@L> "class" "(" <constraints:Sep<TypeConstraint, ",">> ")" Operator
    <class_head:ClassHead>
    <fundeps:FunDeps?> <body:ClassBody?> <end:@R> => {
        let (type_vars, type_var_kind_anns) = crate::parser::extract_class_type_vars(class_head.2);
        Decl::Class {
            span: Span::new(start, end),
            constraints,
            name: Spanned::new(ClassName::new(class_head.0.name), class_head.1),
            type_vars,
            fundeps: fundeps.unwrap_or_default(),
            members: body.unwrap_or_default(),
            is_kind_sig: false,
            kind_type: None,
            type_var_kind_anns,
            doc_comments: Vec::new(),
        }
    },
};

ClassBody: Vec<ClassMember> = {
    "where" "{" <members:Sep1<ClassMember, ";">> "}" => members,
};

ClassMember: ClassMember = {
    <start:@L> <name:ValueNameSpanned> "::" <ty:TypeExpr> <end:@R> => {
        ClassMember {
            span: Span::new(start, end),
            name,
            ty,
            doc_comments: Vec::new(),
        }
    }
};

FunDeps: Vec<FunDep> = {
    "|" <deps:Sep1<FunDep, ",">> => deps,
};

FunDep: FunDep = {
    <lhs:TypeVarNameOrAs+> "->" <rhs:TypeVarNameOrAs+> => {
        FunDep { lhs, rhs }
    },
    // Empty LHS: | -> r (fully determined)
    "->" <rhs:TypeVarNameOrAs+> => {
        FunDep { lhs: vec![], rhs }
    },
};

// LowerIdent or `as` keyword (used in fundeps where `as` is a valid type variable)
LowerIdentOrAs: Ident = {
    LowerIdent,
    "as" => crate::interner::intern("as"),
};

TypeVarNameOrAs: TypeVarName = {
    <name:LowerIdent> => TypeVarName::new(name),
    "as" => TypeVarName::new(crate::interner::intern("as")),
};

// ===== Instance Declarations =====

InstanceDecl: Decl = {
    // Named: instance name :: head body?
    <start:@L> "instance" <name:InstanceNameSpanned> "::"
    <head:InstanceHead> <body:InstanceBody?> <end:@R> => {
        Decl::Instance {
            span: Span::new(start, end),
            name: Some(name),
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            members: body.unwrap_or_default(),
            chain: false,
            doc_comments: Vec::new(),
        }
    },
    // Anonymous: instance head body?
    <start:@L> "instance" <head:InstanceHeadNoLower> <body:InstanceBody?> <end:@R> => {
        Decl::Instance {
            span: Span::new(start, end),
            name: None,
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            members: body.unwrap_or_default(),
            chain: false,
            doc_comments: Vec::new(),
        }
    },
};

// Convert a QualifiedIdent to Qualified<ClassName>
// Used in instance head parsing to get typed class names.
// This is a helper function defined inline.

// Instance head where class name starts with UpperIdent (for anonymous instances)
InstanceHeadNoLower: (Vec<Constraint>, Qualified<ClassName>, Vec<TypeExpr>) = {
    // No constraints: ClassName types
    <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![], cn, types)
    },
    // Single constraint with args: Constraint args => ClassName types
    <cname:QualUpperIdent> <cargs:AtomicTypeExpr+> "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let constraint = Constraint {
            span: Span::new(0, 0),
            class: Qualified { module: cname.module.map(ModuleQualifier::new), name: ClassName::new(cname.name) },
            args: cargs,
        };
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![constraint], cn, types)
    },
    // Single constraint without args: Constraint => ClassName types
    <cname:QualUpperIdent> "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let constraint = Constraint {
            span: Span::new(0, 0),
            class: Qualified { module: cname.module.map(ModuleQualifier::new), name: ClassName::new(cname.name) },
            args: vec![],
        };
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![constraint], cn, types)
    },
    // Multiple constraints: (C1, C2) => ClassName types
    "(" <constraints:Sep<TypeConstraint, ",">> ")" "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (constraints, cn, types)
    },
};

// Full instance head (after ::)
InstanceHead: (Vec<Constraint>, Qualified<ClassName>, Vec<TypeExpr>) = {
    // No constraints: ClassName types
    <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![], cn, types)
    },
    // Single constraint with args: Constraint args => ClassName types
    <cname:QualUpperIdent> <cargs:AtomicTypeExpr+> "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let constraint = Constraint {
            span: Span::new(0, 0),
            class: Qualified { module: cname.module.map(ModuleQualifier::new), name: ClassName::new(cname.name) },
            args: cargs,
        };
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![constraint], cn, types)
    },
    // Single constraint without args: Constraint => ClassName types
    <cname:QualUpperIdent> "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let constraint = Constraint {
            span: Span::new(0, 0),
            class: Qualified { module: cname.module.map(ModuleQualifier::new), name: ClassName::new(cname.name) },
            args: vec![],
        };
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (vec![constraint], cn, types)
    },
    // Multiple constraints: (C1, C2) => ClassName types
    "(" <constraints:Sep<TypeConstraint, ",">> ")" "=>" <name:QualUpperIdent> <types:AtomicTypeExpr*> => {
        let cn = Qualified { module: name.module.map(ModuleQualifier::new), name: ClassName::new(name.name) };
        (constraints, cn, types)
    },
};

InstanceBody: Vec<Decl> = {
    "where" "{" <decls:Sep1<Decl, ";">> "}" => decls,
};

// ===== Derive Declarations =====

DeriveDecl: Decl = {
    // derive instance name :: head
    <start:@L> "derive" "instance" <name:InstanceNameSpanned> "::"
    <head:InstanceHead> <end:@R> => {
        Decl::Derive {
            span: Span::new(start, end),
            newtype: false,
            name: Some(name),
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            doc_comments: Vec::new(),
        }
    },
    // derive instance head (anonymous)
    <start:@L> "derive" "instance" <head:InstanceHeadNoLower> <end:@R> => {
        Decl::Derive {
            span: Span::new(start, end),
            newtype: false,
            name: None,
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            doc_comments: Vec::new(),
        }
    },
    // derive newtype instance name :: head
    <start:@L> "derive" "newtype" "instance" <name:InstanceNameSpanned> "::"
    <head:InstanceHead> <end:@R> => {
        Decl::Derive {
            span: Span::new(start, end),
            newtype: true,
            name: Some(name),
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            doc_comments: Vec::new(),
        }
    },
    // derive newtype instance head (anonymous)
    <start:@L> "derive" "newtype" "instance" <head:InstanceHeadNoLower> <end:@R> => {
        Decl::Derive {
            span: Span::new(start, end),
            newtype: true,
            name: None,
            constraints: head.0,
            class_name: head.1,
            types: head.2,
            doc_comments: Vec::new(),
        }
    },
};

// ===== Fixity Declarations =====

FixityDecl: Decl = {
    // infixl 6 add as +
    <start:@L> <assoc:Associativity> <prec:IntLit> <target:QualIdent> "as" <op:OpNameSpanned> <end:@R> => {
        Decl::Fixity {
            span: Span::new(start, end),
            associativity: assoc,
            precedence: prec as u8,
            target,
            operator: op,
            is_type: false,
            doc_comments: Vec::new(),
        }
    },
    // infixr 4 type NaturalTransformation as ~>
    <start:@L> <assoc:Associativity> <prec:IntLit> "type" <target:QualUpperIdent> "as" <op:OpNameSpanned> <end:@R> => {
        Decl::Fixity {
            span: Span::new(start, end),
            associativity: assoc,
            precedence: prec as u8,
            target,
            operator: op,
            is_type: true,
            doc_comments: Vec::new(),
        }
    },
};

Associativity: Associativity = {
    "infixl" => Associativity::Left,
    "infixr" => Associativity::Right,
    "infix" => Associativity::None,
};

// ===== Expressions =====
// Hierarchy: Expr > OperatorExpr > PrefixExpr > AppExpr > AtomicExpr
// Open-ended forms (Lambda, If, Let) at Expr level
// Delimited forms (Case, Do, Record) at AtomicExpr level
// Prefix negation (-) between operators and application

pub Expr: Expr = {
    LambdaExpr,
    IfExpr,
    LetExpr,
    AdoExpr,
    QualifiedAdoExpr,
    OperatorExpr,
};

// Operator expressions (right-associative by default)
OperatorExpr: Expr = {
    <start:@L> <left:PrefixExpr> <op:QualOperatorSpanned> <right:Expr> <end:@R> => {
        Expr::Op {
            span: Span::new(start, end),
            left: Box::new(left),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
            right: Box::new(right),
        }
    },
    <start:@L> <left:PrefixExpr> "`" <func:BacktickInner> "`" <right:Expr> <end:@R> => {
        // Backtick operator: a `func` b
        // For simple variable names, produce Expr::Op so the backtick operator
        // participates in the shunting-yard fixity-based reassociation.
        // This ensures `a `op` b <?> c` parses as `(a `op` b) <?> c` rather than
        // `a `op` (b <?> c)`.
        match func {
            Expr::Var { span: func_span, ref name } => {
                Expr::Op {
                    span: Span::new(start, end),
                    left: Box::new(left),
                    op: Spanned { value: Qualified { module: name.module.clone(), name: OpName::new(name.name.symbol()) }, span: func_span },
                    right: Box::new(right),
                }
            }
            Expr::Constructor { span: func_span, ref name } => {
                Expr::Op {
                    span: Span::new(start, end),
                    left: Box::new(left),
                    op: Spanned { value: Qualified { module: name.module.clone(), name: OpName::new(name.name.symbol()) }, span: func_span },
                    right: Box::new(right),
                }
            }
            _ => {
                // Complex backtick expression (rare): produce BacktickApp so it
                // participates in operator chain flattening and shunting-yard rebalancing.
                Expr::BacktickApp {
                    span: Span::new(start, end),
                    func: Box::new(func),
                    left: Box::new(left),
                    right: Box::new(right),
                }
            }
        }
    },
    // Type annotation: expr :: Type
    // Parsed at operator level but has lowest precedence — the shunting-yard
    // algorithm in infer_op extracts trailing annotations from Op chains and
    // wraps the reassociated expression, so `a <<< b :: T` = `(a <<< b) :: T`.
    <start:@L> <expr:PrefixExpr> "::" <ty:TypeExpr> <end:@R> => {
        Expr::TypeAnnotation {
            span: Span::new(start, end),
            expr: Box::new(expr),
            ty,
        }
    },
    // Chained type annotation with kind: expr :: Type :: Kind
    // For cases like `x :: _ :: Type` where the type itself has a kind annotation.
    <start:@L> <expr:PrefixExpr> "::" <ty:ConstrainedType> "::" <kind:TypeExpr> <end:@R> => {
        Expr::TypeAnnotation {
            span: Span::new(start, end),
            expr: Box::new(expr),
            ty: TypeExpr::Kinded {
                span: Span::new(start, end),
                ty: Box::new(ty),
                kind: Box::new(kind),
            },
        }
    },
    // Trailing open-ended expression as last application argument:
    // f \x -> x, f if c then a else b, f let x = 1 in x, f ado x <- y in z
    <start:@L> <func:PrefixExpr> <arg:LambdaExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    <start:@L> <func:PrefixExpr> <arg:IfExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    <start:@L> <func:PrefixExpr> <arg:LetExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    <start:@L> <func:PrefixExpr> <arg:AdoExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    <start:@L> <func:PrefixExpr> <arg:QualifiedAdoExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    PrefixExpr,
};

// Expression between backticks: allows regular operators (like $) but NOT nested backticks.
// This avoids ambiguity between inner backtick operators and the closing backtick delimiter.
BacktickInner: Expr = {
    <start:@L> <left:PrefixExpr> <op:QualOperatorSpanned> <right:BacktickInner> <end:@R> => {
        Expr::Op {
            span: Span::new(start, end),
            left: Box::new(left),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
            right: Box::new(right),
        }
    },
    PrefixExpr,
};

// Prefix expressions: negation
PrefixExpr: Expr = {
    <start:@L> NegateOp <expr:PrefixExpr> <end:@R> => {
        Expr::Negate {
            span: Span::new(start, end),
            expr: Box::new(expr),
        }
    },
    AppExpr,
};

// Function application: f x y (left-associative)
// Record access (.field) binds tighter than application via AccessExpr.
AppExpr: Expr = {
    <AccessExpr> => <>,
    <start:@L> <func:AppExpr> <arg:AccessExpr> <end:@R> => {
        Expr::App {
            span: Span::new(start, end),
            func: Box::new(func),
            arg: Box::new(arg),
        }
    },
    // Visible type application: expr @Type
    // Uses AtomicTypeExprBase to avoid shift/reduce conflict with AsPattern's @
    <start:@L> <func:AppExpr> "@" <arg:AtomicTypeExprBase> <end:@R> => {
        Expr::VisibleTypeApp {
            span: Span::new(start, end),
            func: Box::new(func),
            ty: arg,
        }
    },
};

// Record access: expr.field (binds tighter than function application)
AccessExpr: Expr = {
    <AtomicExpr> => <>,
    <start:@L> <expr:AccessExpr> "." <fs:@L> <field:LowerIdent> <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(field), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "type" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("type")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "class" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("class")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "data" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("data")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "module" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("module")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "where" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("where")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "if" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("if")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "as" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("as")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "export" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("export")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "hiding" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("hiding")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "else" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("else")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "then" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("then")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "case" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("case")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "of" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("of")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "let" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("let")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "in" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("in")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "instance" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("instance")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "derive" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("derive")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "newtype" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("newtype")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "foreign" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("foreign")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "import" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("import")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "forall" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("forall")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "true" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("true")), Span::new(fs, fe)),
        }
    },
    <start:@L> <expr:AccessExpr> "." <fs:@L> "false" <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern("false")), Span::new(fs, fe)),
        }
    },
    // String literal field access: obj."fieldName"
    <start:@L> <expr:AccessExpr> "." <fs:@L> <s:StringLit> <fe:@R> <end:@R> => {
        Expr::RecordAccess {
            span: Span::new(start, end),
            expr: Box::new(expr),
            field: Spanned::new(LabelName::new(crate::interner::intern(&s)), Span::new(fs, fe)),
        }
    },
    // Qualified operator in parens: Module.(+) or Module.Sub.(+)
    <start:@L> <expr:AccessExpr> "." "(" <op:Operator> ")" <end:@R> => {
        let module = crate::parser::extract_module_path(&expr);
        Expr::OpParens {
            span: Span::new(start, end),
            op: Spanned::new(Qualified { module: module.map(ModuleQualifier::new), name: OpName::new(op) }, Span::new(start, end)),
        }
    },
    // Qualified special operator in parens: Module.(:) Module.(~)
    <start:@L> <expr:AccessExpr> "." "(" ":" ")" <end:@R> => {
        let module = crate::parser::extract_module_path(&expr);
        Expr::OpParens {
            span: Span::new(start, end),
            op: Spanned::new(Qualified { module: module.map(ModuleQualifier::new), name: OpName::new(crate::interner::intern(":")) }, Span::new(start, end)),
        }
    },
    <start:@L> <expr:AccessExpr> "." "(" "~" ")" <end:@R> => {
        let module = crate::parser::extract_module_path(&expr);
        Expr::OpParens {
            span: Span::new(start, end),
            op: Spanned::new(Qualified { module: module.map(ModuleQualifier::new), name: OpName::new(crate::interner::intern("~")) }, Span::new(start, end)),
        }
    },
};

// Atomic expressions (highest precedence, self-delimiting)
AtomicExpr: Expr = {
    LiteralExpr,
    VarExpr,
    ConstructorExpr,
    HoleExpr,
    ParensExpr,
    CaseExpr,
    DoExpr,
    RecordExpr,
    ArrayExpr,
    // Empty parens: () — used as an expression (rare; mainly appears after @ which now uses AtomicTypeExpr)
    <start:@L> "(" ")" <end:@R> => {
        Expr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(ConstructorName::new(crate::interner::intern("()"))),
        }
    },
    // Underscore section: _ in expression position
    <start:@L> "_" <end:@R> => {
        Expr::Wildcard {
            span: Span::new(start, end)
        }
    },
};

LambdaExpr: Expr = {
    <start:@L> "\\" <binders:AtomicBinder+> "->" <body:Expr> <end:@R> => {
        Expr::Lambda {
            span: Span::new(start, end),
            binders,
            body: Box::new(body),
        }
    }
};

IfExpr: Expr = {
    <start:@L> "if" <cond:Expr> "then" <then_expr:Expr> "else" <else_expr:Expr> <end:@R> => {
        Expr::If {
            span: Span::new(start, end),
            cond: Box::new(cond),
            then_expr: Box::new(then_expr),
            else_expr: Box::new(else_expr),
        }
    }
};

LetExpr: Expr = {
    <start:@L> "let" "{" <bindings:Sep<LetBinding, ";">> "}" "in" <body:Expr> <end:@R> => {
        Expr::Let {
            span: Span::new(start, end),
            bindings,
            body: Box::new(body),
        }
    }
};

LiteralExpr: Expr = {
    <start:@L> <lit:Literal> <end:@R> => {
        Expr::Literal {
            span: Span::new(start, end),
            lit,
        }
    }
};

VarExpr: Expr = {
    <start:@L> <name:LowerIdent> <end:@R> => {
        Expr::Var {
            span: Span::new(start, end),
            name: Qualified::unqualified(ValueName::new(name)),
        }
    },
    <start:@L> <qual:QualifiedLower> <end:@R> => {
        Expr::Var {
            span: Span::new(start, end),
            name: Qualified::qualified(ModuleQualifier::new(qual.0), ValueName::new(qual.1)),
        }
    },
    // Contextual keywords — valid as identifier in expression position
    <start:@L> "as" <end:@R> => {
        Expr::Var {
            span: Span::new(start, end),
            name: Qualified::unqualified(ValueName::new(crate::interner::intern("as"))),
        }
    },
    <start:@L> "hiding" <end:@R> => {
        Expr::Var {
            span: Span::new(start, end),
            name: Qualified::unqualified(ValueName::new(crate::interner::intern("hiding"))),
        }
    },
    <start:@L> "export" <end:@R> => {
        Expr::Var {
            span: Span::new(start, end),
            name: Qualified::unqualified(ValueName::new(crate::interner::intern("export"))),
        }
    },
};

ConstructorExpr: Expr = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Expr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(ConstructorName::new(name)),
        }
    },
    <start:@L> <qual:QualifiedUpper> <end:@R> => {
        Expr::Constructor {
            span: Span::new(start, end),
            name: Qualified::qualified(ModuleQualifier::new(qual.0), ConstructorName::new(qual.1)),
        }
    },
};

HoleExpr: Expr = {
    <start:@L> <name:HoleLit> <end:@R> => {
        Expr::Hole {
            span: Span::new(start, end),
            name: ValueName::new(name),
        }
    }
};

ParensExpr: Expr = {
    <start:@L> "(" <expr:Expr> ")" <end:@R> => {
        Expr::Parens {
            span: Span::new(start, end),
            expr: Box::new(expr),
        }
    },
    // Operator in parens: (+) or (:) or (~)
    <start:@L> "(" <op:QualOperatorSpanned> ")" <end:@R> => {
        Expr::OpParens {
            span: Span::new(start, end),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
        }
    },
};

CaseExpr: Expr = {
    // Single scrutinee (also handles `case _ of` lambda-case via underscore check)
    <start:@L> "case" <expr:Expr> "of"
    "{" <alts:Sep<CaseAlternative, ";">> "}"
    <end:@R> => {
        let span = Span::new(start, end);
        // Check for lambda-case: case _ of ... → \$case -> case $case of ...
        let is_underscore = matches!(&expr, Expr::Hole { name, .. }
            if crate::interner::resolve(name.symbol()).as_deref() == Some("_"));
        if is_underscore {
            let param = crate::interner::intern("$case");
            Expr::Lambda {
                span,
                binders: vec![Binder::Var { span, name: Spanned::new(ValueName::new(param), span) }],
                body: Box::new(Expr::Case {
                    span,
                    exprs: vec![Expr::Var { span, name: Qualified::unqualified(ValueName::new(param)) }],
                    alts,
                }),
            }
        } else {
            Expr::Case { span, exprs: vec![expr], alts }
        }
    },
    // Multiple scrutinees: case a, b of ...
    <start:@L> "case" <first:Expr> "," <rest:Sep1<Expr, ",">> "of"
    "{" <alts:Sep<CaseAlternative, ";">> "}"
    <end:@R> => {
        let mut exprs = vec![first];
        exprs.extend(rest);
        Expr::Case {
            span: Span::new(start, end),
            exprs,
            alts,
        }
    },
};

CaseAlternative: CaseAlternative = {
    <start:@L> <binders:Sep1<Binder, ",">> "->" <expr:Expr> <wc:WhereClause?> <end:@R> => {
        let final_expr = if let Some(bindings) = wc {
            Expr::Let { span: Span::new(start, end), bindings, body: Box::new(expr) }
        } else {
            expr
        };
        CaseAlternative {
            span: Span::new(start, end),
            binders,
            result: GuardedExpr::Unconditional(Box::new(final_expr)),
        }
    },
    <start:@L> <binders:Sep1<Binder, ",">> <guards:Guard+> <end:@R> => {
        CaseAlternative {
            span: Span::new(start, end),
            binders,
            result: GuardedExpr::Guarded(guards),
        }
    },
};

LetBinding: LetBinding = {
    // Value binding: name binders* = expr OR pattern = expr
    // When name is LowerIdent with binders, it's a function definition: f x y = expr
    // When there are no binders and it's just a pattern: pattern = expr
    <start:@L> <binder:AtomicBinder> <extra_binders:AtomicBinder*> "=" <expr:Expr> <wc:WhereClause?> <end:@R> =>? {
        // Wrap expr with where clause if present
        let final_expr = if let Some(bindings) = wc {
            Expr::Let { span: Span::new(start, end), bindings, body: Box::new(expr) }
        } else {
            expr
        };
        if extra_binders.is_empty() {
            Ok(LetBinding::Value {
                span: Span::new(start, end),
                binder,
                expr: final_expr,
            })
        } else if matches!(&binder, Binder::Constructor { .. }) {
            // Constructor pattern destructuring: Tuple x y = expr
            let mut ctor_binder = binder;
            if let Binder::Constructor { ref mut args, .. } = ctor_binder {
                *args = extra_binders;
            }
            Ok(LetBinding::Value {
                span: Span::new(start, end),
                binder: ctor_binder,
                expr: final_expr,
            })
        } else if matches!(&binder, Binder::Var { .. }) {
            // Multi-arg function: desugar to lambda
            let name = match &binder {
                Binder::Var { name, .. } => name.clone(),
                _ => unreachable!(),
            };
            let lambda = Expr::Lambda {
                span: Span::new(start, end),
                binders: extra_binders,
                body: Box::new(final_expr),
            };
            Ok(LetBinding::Value {
                span: Span::new(start, end),
                binder: Binder::Var { span: name.span, name },
                expr: lambda,
            })
        } else {
            // Invalid: pattern with extra binders (e.g. `(X a b) x y = expr`)
            // Only variables and constructors can have extra binders in let bindings
            Err(lalrpop_util::ParseError::User {
                error: format!("invalid let binding: pattern binder cannot have extra arguments"),
            })
        }
    },
    // Guarded binding: f binders | cond = expr | cond2 = expr2
    // Per-guard where clauses are handled inside each Guard.
    // Desugars to: f = \binders -> case true of _ | guards -> body
    <start:@L> <binder:AtomicBinder> <extra_binders:AtomicBinder*> <guards:Guard+> <end:@R> => {
        let sp = Span::new(start, end);
        // Build case alternatives from guards — each guard becomes a case alt with a wildcard binder
        let alts: Vec<CaseAlternative> = guards.into_iter().map(|g| {
            CaseAlternative {
                span: g.span,
                binders: vec![Binder::Wildcard { span: sp }],
                result: GuardedExpr::Guarded(vec![g]),
            }
        }).collect();
        let case_expr = Expr::Case {
            span: sp,
            exprs: vec![Expr::Literal { span: sp, lit: Literal::Boolean(true) }],
            alts,
        };
        let final_expr = if extra_binders.is_empty() {
            case_expr
        } else {
            Expr::Lambda {
                span: sp,
                binders: extra_binders,
                body: Box::new(case_expr),
            }
        };
        LetBinding::Value {
            span: sp,
            binder,
            expr: final_expr,
        }
    },
    // Operator pattern binding: a /\ b = expr
    <start:@L> <left:AtomicBinder> <op:QualOperatorSpanned> <right:Binder> "=" <expr:Expr> <end:@R> => {
        LetBinding::Value {
            span: Span::new(start, end),
            binder: Binder::Op {
                span: Span::new(start, end),
                left: Box::new(left),
                op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
                right: Box::new(right),
            },
            expr,
        }
    },
    // Type signature: name :: Type
    <start:@L> <name:ValueNameSpanned> "::" <ty:TypeExpr> <end:@R> => {
        LetBinding::Signature {
            span: Span::new(start, end),
            name,
            ty,
        }
    },
};

DoExpr: Expr = {
    <start:@L> "do" "{" <statements:Sep1<DoStatement, ";">> "}" <end:@R> => {
        Expr::Do {
            span: Span::new(start, end),
            module: None,
            statements,
        }
    },
    <start:@L> <module:QualifiedDo> "{" <statements:Sep1<DoStatement, ";">> "}" <end:@R> => {
        Expr::Do {
            span: Span::new(start, end),
            module: Some(ModuleQualifier::new(module)),
            statements,
        }
    },
};

AdoExpr: Expr = {
    <start:@L> "ado" "{" <statements:Sep<DoStatement, ";">> "}" "in" <body:Expr> <end:@R> => {
        Expr::Ado {
            span: Span::new(start, end),
            module: None,
            statements,
            result: Box::new(body),
        }
    }
};

QualifiedAdoExpr: Expr = {
    <start:@L> <module:QualifiedAdo> "{" <statements:Sep<DoStatement, ";">> "}" "in" <body:Expr> <end:@R> => {
        Expr::Ado {
            span: Span::new(start, end),
            module: Some(ModuleQualifier::new(module)),
            statements,
            result: Box::new(body),
        }
    }
};

DoStatement: DoStatement = {
    // Bind: expr <- expr (left side reinterpreted as binder)
    <start:@L> <lhs:Expr> "<-" <rhs:Expr> <end:@R> =>? {
        let binder = expr_to_binder(lhs).map_err(|e| lalrpop_util::ParseError::User { error: e })?;
        Ok(DoStatement::Bind {
            span: Span::new(start, end),
            binder,
            expr: rhs,
        })
    },
    <start:@L> "let" "{" <bindings:Sep<LetBinding, ";">> "}" <end:@R> => {
        DoStatement::Let {
            span: Span::new(start, end),
            bindings,
        }
    },
    <start:@L> <expr:Expr> <end:@R> => {
        DoStatement::Discard {
            span: Span::new(start, end),
            expr,
        }
    },
};

// Record expression: inlined to avoid Sep empty case with LowerIdent
RecordExpr: Expr = {
    <start:@L> "{" "}" <end:@R> => {
        Expr::Record {
            span: Span::new(start, end),
            fields: vec![],
        }
    },
    // Row extension record: { | r } — used in visible type applications like Proxy @(ctx' { | r })
    <start:@L> "{" "|" <_var:Expr> "}" <end:@R> => {
        Expr::Record {
            span: Span::new(start, end),
            fields: vec![],
        }
    },
    <start:@L> "{" <first:RecordField> <rest:("," <RecordField>)*> "}" <end:@R> => {
        let mut fields = vec![first];
        fields.extend(rest);
        Expr::Record {
            span: Span::new(start, end),
            fields,
        }
    },
};

RecordField: RecordField = {
    <start:@L> <label:RecordLabel> ":" <value:Expr> <end:@R> => {
        RecordField {
            span: Span::new(start, end),
            label,
            value: Some(value),
            type_ann: None,
            is_update: false,
        }
    },
    // Record update field: { field = value }
    <start:@L> <label:RecordLabel> "=" <value:Expr> <end:@R> => {
        RecordField {
            span: Span::new(start, end),
            label,
            value: Some(value),
            type_ann: None,
            is_update: true,
        }
    },
    // Record type field: { field :: Type } (for visible type application via @)
    <start:@L> <label:RecordLabel> "::" <ty:TypeExpr> <end:@R> => {
        RecordField {
            span: Span::new(start, end),
            label,
            value: None,
            type_ann: Some(ty),
            is_update: false,
        }
    },
    // Record pun: { x } is shorthand for { x: x }
    <start:@L> <label:LowerIdentSpanned> <end:@R> => {
        RecordField {
            span: Span::new(start, end),
            label: Spanned::new(LabelName::new(label.value), label.span),
            value: None,
            type_ann: None,
            is_update: false,
        }
    },
    // Nested record update: { field { subfield = value } }
    <start:@L> <label:RecordLabel> "{" <first:RecordField> <rest:("," <RecordField>)*> "}" <end:@R> => {
        let mut inner_fields = vec![first];
        inner_fields.extend(rest);
        RecordField {
            span: Span::new(start, end),
            label,
            value: Some(Expr::Record {
                span: Span::new(start, end),
                fields: inner_fields,
            }),
            type_ann: None,
            is_update: true,
        }
    },
};

// Record label — lower ident or reserved word used as field name
RecordLabel: Spanned<LabelName> = {
    <s:LowerIdentSpanned> => Spanned::new(LabelName::new(s.value), s.span),
    <start:@L> "type" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("type")), Span::new(start, end)),
    <start:@L> "class" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("class")), Span::new(start, end)),
    <start:@L> "data" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("data")), Span::new(start, end)),
    <start:@L> "module" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("module")), Span::new(start, end)),
    <start:@L> "where" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("where")), Span::new(start, end)),
    <start:@L> "do" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("do")), Span::new(start, end)),
    <start:@L> "if" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("if")), Span::new(start, end)),
    <start:@L> "then" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("then")), Span::new(start, end)),
    <start:@L> "else" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("else")), Span::new(start, end)),
    <start:@L> "import" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("import")), Span::new(start, end)),
    <start:@L> "instance" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("instance")), Span::new(start, end)),
    <start:@L> "derive" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("derive")), Span::new(start, end)),
    <start:@L> "newtype" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("newtype")), Span::new(start, end)),
    <start:@L> "foreign" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("foreign")), Span::new(start, end)),
    <start:@L> "forall" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("forall")), Span::new(start, end)),
    <start:@L> "case" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("case")), Span::new(start, end)),
    <start:@L> "of" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("of")), Span::new(start, end)),
    <start:@L> "let" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("let")), Span::new(start, end)),
    <start:@L> "in" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("in")), Span::new(start, end)),
    <start:@L> "true" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("true")), Span::new(start, end)),
    <start:@L> "false" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("false")), Span::new(start, end)),
    <start:@L> "ado" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("ado")), Span::new(start, end)),
    <start:@L> "infix" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("infix")), Span::new(start, end)),
    <start:@L> "infixl" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("infixl")), Span::new(start, end)),
    <start:@L> "infixr" <end:@R> => Spanned::new(LabelName::new(crate::interner::intern("infixr")), Span::new(start, end)),
    // Note: "hiding" and "export" are covered by LowerIdentSpanned (contextual keywords)
    // String literal as record label: { "field name": value }
    <start:@L> <s:StringLit> <end:@R> => Spanned::new(LabelName::new(crate::interner::intern(&s)), Span::new(start, end)),
};

// Array expression: inlined to avoid Sep empty case
ArrayExpr: Expr = {
    <start:@L> "[" "]" <end:@R> => {
        Expr::Array {
            span: Span::new(start, end),
            elements: vec![],
        }
    },
    <start:@L> "[" <first:Expr> <rest:("," <Expr>)*> "]" <end:@R> => {
        let mut elements = vec![first];
        elements.extend(rest);
        Expr::Array {
            span: Span::new(start, end),
            elements,
        }
    },
};

// ===== Patterns/Binders =====

Binder: Binder = {
    AppBinder,
    // Infix operator pattern: a /\ b, x :| xs (right-associative)
    <start:@L> <left:AppBinder> <op:QualOperatorSpanned> <right:Binder> <end:@R> => {
        Binder::Op {
            span: Span::new(start, end),
            left: Box::new(left),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: OpName::new(op.value.name) }, span: op.span },
            right: Box::new(right),
        }
    },
};

// Application-level binder: constructor with args, or atomic
AppBinder: Binder = {
    AtomicBinder,
    <start:@L> <name:UpperIdent> <args:AtomicBinder+> <end:@R> => {
        Binder::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(ConstructorName::new(name)),
            args,
        }
    },
    <start:@L> <qual:QualifiedUpper> <args:AtomicBinder+> <end:@R> => {
        Binder::Constructor {
            span: Span::new(start, end),
            name: Qualified::qualified(ModuleQualifier::new(qual.0), ConstructorName::new(qual.1)),
            args,
        }
    },
    // Negative literal pattern: -42, -3.14
    <start:@L> NegateOp <n:IntLit> <end:@R> => {
        Binder::Literal {
            span: Span::new(start, end),
            lit: Literal::Int(-n),
        }
    },
    <start:@L> NegateOp <n:FloatLit> <end:@R> => {
        Binder::Literal {
            span: Span::new(start, end),
            lit: Literal::Float(-n),
        }
    },
};

AtomicBinder: Binder = {
    <start:@L> "_" <end:@R> => {
        Binder::Wildcard {
            span: Span::new(start, end),
        }
    },
    <start:@L> <name:LowerIdentSpanned> <end:@R> => {
        Binder::Var {
            span: Span::new(start, end),
            name: Spanned::new(ValueName::new(name.value), name.span),
        }
    },
    // As-pattern in atomic position: x@(Just y)
    <start:@L> <name:LowerIdentSpanned> "@" <binder:AtomicBinder> <end:@R> => {
        Binder::As {
            span: Span::new(start, end),
            name: Spanned::new(ValueName::new(name.value), name.span),
            binder: Box::new(binder),
        }
    },
    <start:@L> <lit:Literal> <end:@R> => {
        Binder::Literal {
            span: Span::new(start, end),
            lit,
        }
    },
    <start:@L> <name:UpperIdent> <end:@R> => {
        Binder::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(ConstructorName::new(name)),
            args: vec![],
        }
    },
    <start:@L> <qual:QualifiedUpper> <end:@R> => {
        Binder::Constructor {
            span: Span::new(start, end),
            name: Qualified::qualified(ModuleQualifier::new(qual.0), ConstructorName::new(qual.1)),
            args: vec![],
        }
    },
    <start:@L> "(" <binder:Binder> ")" <end:@R> => {
        Binder::Parens {
            span: Span::new(start, end),
            binder: Box::new(binder),
        }
    },
    // Type-annotated pattern: (x :: Type)
    <start:@L> "(" <binder:Binder> "::" <ty:TypeExpr> ")" <end:@R> => {
        Binder::Typed {
            span: Span::new(start, end),
            binder: Box::new(binder),
            ty,
        }
    },
    // Record pattern: { x, y: z } — inlined to avoid Sep empty case
    <start:@L> "{" "}" <end:@R> => {
        Binder::Record {
            span: Span::new(start, end),
            fields: vec![],
        }
    },
    <start:@L> "{" <first:RecordBinderField> <rest:("," <RecordBinderField>)*> "}" <end:@R> => {
        let mut fields = vec![first];
        fields.extend(rest);
        Binder::Record {
            span: Span::new(start, end),
            fields,
        }
    },
    // Array pattern: [a, b, c]
    <start:@L> "[" "]" <end:@R> => {
        Binder::Array {
            span: Span::new(start, end),
            elements: vec![],
        }
    },
    <start:@L> "[" <first:Binder> <rest:("," <Binder>)*> "]" <end:@R> => {
        let mut elements = vec![first];
        elements.extend(rest);
        Binder::Array {
            span: Span::new(start, end),
            elements,
        }
    },
};

RecordBinderField: RecordBinderField = {
    <start:@L> <label:RecordLabel> ":" <binder:Binder> <end:@R> => {
        RecordBinderField {
            span: Span::new(start, end),
            label,
            binder: Some(binder),
        }
    },
    // Pun: { x } binds x to the field x
    <start:@L> <label:LowerIdentSpanned> <end:@R> => {
        RecordBinderField {
            span: Span::new(start, end),
            label: Spanned::new(LabelName::new(label.value), label.span),
            binder: None,
        }
    },
};

// ===== Types =====
// Hierarchy: TypeExpr > ForallType > ConstrainedType > FunctionType > TypeOpExpr > TypeAppExpr > AtomicTypeExpr

pub TypeExpr: TypeExpr = {
    ForallType,
    ConstrainedType,
};

ForallType: TypeExpr = {
    <start:@L> "forall" <vars:ForallTypeVar+> "." <ty:TypeExpr> <end:@R> => {
        TypeExpr::Forall {
            span: Span::new(start, end),
            vars,
            ty: Box::new(ty),
        }
    }
};

// Forall type variable with visibility tracking: `a` (invisible), `@a` (visible)
// Optionally kinded: (a :: Type), (@a :: Type)
ForallTypeVar: (Spanned<TypeVarName>, bool, Option<Box<TypeExpr>>) = {
    <name:LowerIdentSpanned> => (Spanned::new(TypeVarName::new(name.value), name.span), false, None),
    // Visible type application: @a
    "@" <name:LowerIdentSpanned> => (Spanned::new(TypeVarName::new(name.value), name.span), true, None),
    // Kinded: (a :: Type)
    "(" <name:LowerIdentSpanned> "::" <kind:TypeExpr> ")" => (Spanned::new(TypeVarName::new(name.value), name.span), false, Some(Box::new(kind))),
    // Visible kinded: (@f :: forall a. a -> a)
    "(" "@" <name:LowerIdentSpanned> "::" <kind:TypeExpr> ")" => (Spanned::new(TypeVarName::new(name.value), name.span), true, Some(Box::new(kind))),
};

// Forall variable for data/newtype/class declarations (no visibility needed)
// Returns (name, optional kind annotation)
ForallVar: (Spanned<Ident>, Option<Box<TypeExpr>>) = {
    <name:LowerIdentSpanned> => (name, None),
    // Visible type application: @a (accepted but visibility ignored here)
    "@" <name:LowerIdentSpanned> => (name, None),
    // Kinded: (a :: Type)
    "(" <name:LowerIdentSpanned> "::" <kind:TypeExpr> ")" => (name, Some(Box::new(kind))),
    // Visible kinded: (@f :: forall a. a -> a)
    "(" "@" <name:LowerIdentSpanned> "::" <kind:TypeExpr> ")" => (name, Some(Box::new(kind))),
};

ConstrainedType: TypeExpr = {
    FunctionType,
    // Single constraint: Show a => Type (also handles chained: Show a => Eq a => ...)
    <start:@L> <head:TypeAppExpr> "=>" <ty:TypeExpr> <end:@R> => {
        let constraint = type_to_constraint(head, Span::new(start, end));
        TypeExpr::Constrained {
            span: Span::new(start, end),
            constraints: vec![constraint],
            ty: Box::new(ty),
        }
    },
};

FunctionType: TypeExpr = {
    <TypeOpExpr> => <>,
    // Allow TypeExpr (including ForallType) as RHS for higher-rank types: String -> forall a. a
    <start:@L> <from:TypeOpExpr> "->" <to:TypeExpr> <end:@R> => {
        TypeExpr::Function {
            span: Span::new(start, end),
            from: Box::new(from),
            to: Box::new(to),
        }
    }
};

// Type-level operator expressions
TypeOpExpr: TypeExpr = {
    <TypeAppExpr> => <>,
    <start:@L> <left:TypeAppExpr> <op:QualOperatorSpanned> <right:TypeOpExpr> <end:@R> => {
        TypeExpr::TypeOp {
            span: Span::new(start, end),
            left: Box::new(left),
            op: Spanned { value: Qualified { module: op.value.module.map(ModuleQualifier::new), name: TypeOpName::new(op.value.name) }, span: op.span },
            right: Box::new(right),
        }
    }
};

TypeAppExpr: TypeExpr = {
    <AtomicTypeExpr> => <>,
    <start:@L> <constructor:TypeAppExpr> <arg:AtomicTypeExpr> <end:@R> => {
        TypeExpr::App {
            span: Span::new(start, end),
            constructor: Box::new(constructor),
            arg: Box::new(arg),
        }
    }
};

// AtomicTypeExpr includes AsPattern for nested as-patterns in type context.
// VTA rules use AtomicTypeExprBase instead to avoid @-ambiguity.
AtomicTypeExpr: TypeExpr = {
    <AtomicTypeExprBase> => <>,
    // As-pattern in type context (for nested as-patterns in VTA):
    // `name@{ user: x@{ id } }` parses `x@{ id }` as AsPattern.
    <start:@L> <name:LowerIdentSpanned> "@" <ty:AtomicTypeExpr> <end:@R> => {
        TypeExpr::AsPattern {
            span: Span::new(start, end),
            name: Spanned::new(ValueName::new(name.value), name.span),
            ty: Box::new(ty),
        }
    },
};

AtomicTypeExprBase: TypeExpr = {
    <start:@L> <name:LowerIdentSpanned> <end:@R> => {
        TypeExpr::Var {
            span: Span::new(start, end),
            name: Spanned::new(TypeVarName::new(name.value), name.span),
        }
    },
    <start:@L> <name:UpperIdent> <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(TypeName::new(name)),
        }
    },
    <start:@L> <qual:QualifiedUpper> <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::qualified(ModuleQualifier::new(qual.0), TypeName::new(qual.1)),
        }
    },
    <start:@L> "(" <ty:TypeExpr> ")" <end:@R> => {
        TypeExpr::Parens {
            span: Span::new(start, end),
            ty: Box::new(ty),
        }
    },
    <start:@L> <name:HoleLit> <end:@R> => {
        TypeExpr::Hole {
            span: Span::new(start, end),
            name: TypeVarName::new(name),
        }
    },
    // Wildcard type: _
    <start:@L> "_" <end:@R> => {
        TypeExpr::Wildcard {
            span: Span::new(start, end),
        }
    },
    // Record type: { x :: Int, y :: String } or { x :: Int | r }
    <start:@L> "{" <fields:Sep<TypeField, ",">> <tail:("|" <TypeExpr>)?> "}" <end:@R> => {
        if let Some(tail) = tail {
            TypeExpr::Row {
                span: Span::new(start, end),
                fields,
                tail: Some(Box::new(tail)),
                is_record: true,
            }
        } else {
            TypeExpr::Record {
                span: Span::new(start, end),
                fields,
            }
        }
    },
    // Type-level string literal
    <start:@L> <s:StringLit> <end:@R> => {
        TypeExpr::StringLiteral {
            span: Span::new(start, end),
            value: s,
        }
    },
    // Type-level int literal
    <start:@L> <n:IntLit> <end:@R> => {
        TypeExpr::IntLiteral {
            span: Span::new(start, end),
            value: n,
        }
    },
    // (->) as a type constructor in parens
    <start:@L> "(" "->" ")" <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(TypeName::new(crate::interner::intern("->"))),
        }
    },
    // Row type in parens: (label :: Type, ... | rest)
    <start:@L> "(" <label:RecordLabel> "::" <ty:TypeExpr>
    <rest:("," <TypeField>)*> <tail:("|" <TypeExpr>)?> ")" <end:@R> => {
        let mut fields = vec![TypeField { span: label.span, label, ty }];
        fields.extend(rest);
        TypeExpr::Row {
            span: Span::new(start, end),
            fields,
            tail: tail.map(Box::new),
            is_record: false,
        }
    },
    // Empty row type with tail: (| r)
    <start:@L> "(" "|" <tail:TypeExpr> ")" <end:@R> => {
        TypeExpr::Row {
            span: Span::new(start, end),
            fields: vec![],
            tail: Some(Box::new(tail)),
            is_record: false,
        }
    },
    // Empty row type: ()
    <start:@L> "(" ")" <end:@R> => {
        TypeExpr::Row {
            span: Span::new(start, end),
            fields: vec![],
            tail: None,
            is_record: false,
        }
    },
    // Array pattern in type context (for as-patterns via VTA):
    // `name@{ field: [a, b] }` parses the `[a, b]` as ArrayPattern.
    <start:@L> "[" <elements:Sep<TypeExpr, ",">> "]" <end:@R> => {
        TypeExpr::ArrayPattern {
            span: Span::new(start, end),
            elements,
        }
    },
    // Type keyword as type constructor (for kinds like `Row Type`)
    <start:@L> "type" <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(TypeName::new(crate::interner::intern("Type"))),
        }
    },
    // Operator as type constructor in parens: (~>), (/\), etc.
    <start:@L> "(" <op:Operator> ")" <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(TypeName::new(op)),
        }
    },
    // Tilde as type constructor in parens: (~)
    <start:@L> "(" "~" ")" <end:@R> => {
        TypeExpr::Constructor {
            span: Span::new(start, end),
            name: Qualified::unqualified(TypeName::new(crate::interner::intern("~"))),
        }
    },
    // Negative type-level integer in parens: (-42)
    <start:@L> "(" <is:@L> NegateOp <n:IntLit> <ie:@R> ")" <end:@R> => {
        TypeExpr::IntLiteral {
            span: Span::new(start, end),
            value: -n,
        }
    },
    // Kinded type in parens where LHS is negative int: ((-42) :: Int)
    <start:@L> "(" <is:@L> "(" NegateOp <n:IntLit> ")" <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::IntLiteral {
                span: Span::new(is, ie),
                value: -n,
            }),
            kind: Box::new(kind),
        }
    },
    // Kinded type in parens where LHS is parenthesized: ((a) :: Type)
    <start:@L> "(" <is:@L> "(" <ty:TypeExpr> ")" <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::Parens {
                span: Span::new(is, ie),
                ty: Box::new(ty),
            }),
            kind: Box::new(kind),
        }
    },
    // Kinded type in parens where LHS is int literal: (42 :: Int)
    <start:@L> "(" <is:@L> <n:IntLit> <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::IntLiteral {
                span: Span::new(is, ie),
                value: n,
            }),
            kind: Box::new(kind),
        }
    },
    // Kinded type in parens where LHS is wildcard: (_ :: Type)
    <start:@L> "(" <is:@L> "_" <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::Wildcard {
                span: Span::new(is, ie),
            }),
            kind: Box::new(kind),
        }
    },
    // Kinded type in parens where LHS is upper ident: (Type :: Kind)
    <start:@L> "(" <is:@L> <name:UpperIdent> <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::Constructor {
                span: Span::new(is, ie),
                name: Qualified::unqualified(TypeName::new(name)),
            }),
            kind: Box::new(kind),
        }
    },
    // Kinded type in parens where LHS is qualified upper: (Module.Type :: Kind)
    <start:@L> "(" <is:@L> <qual:QualifiedUpper> <ie:@R> "::" <kind:TypeExpr> ")" <end:@R> => {
        TypeExpr::Kinded {
            span: Span::new(start, end),
            ty: Box::new(TypeExpr::Constructor {
                span: Span::new(is, ie),
                name: Qualified::qualified(ModuleQualifier::new(qual.0), TypeName::new(qual.1)),
            }),
            kind: Box::new(kind),
        }
    },
};

TypeField: TypeField = {
    <start:@L> <label:RecordLabel> "::" <ty:TypeExpr> <end:@R> => {
        TypeField {
            span: Span::new(start, end),
            label,
            ty,
        }
    },
    // Single ":" variant for as-pattern records parsed as types in @ context:
    // `state@{ context: { eventId } }` parses as VisibleTypeApp with RecordType
    // where fields use ":" (binder syntax) instead of "::" (type syntax).
    <start:@L> <label:RecordLabel> ":" <ty:TypeExpr> <end:@R> => {
        TypeField {
            span: Span::new(start, end),
            label,
            ty,
        }
    },
    // Shorthand: just a label without :: (for as-pattern records parsed as types in @ context)
    <start:@L> <name:LowerIdentSpanned> <end:@R> => {
        TypeField {
            span: Span::new(start, end),
            label: Spanned::new(LabelName::new(name.value), name.span),
            ty: TypeExpr::Wildcard { span: Span::new(start, end) },
        }
    },
};

TypeConstraint: Constraint = {
    <start:@L> <name:UpperIdent> <args:AtomicTypeExpr*> <end:@R> => {
        Constraint {
            span: Span::new(start, end),
            class: Qualified::unqualified(ClassName::new(name)),
            args,
        }
    },
    <start:@L> <qual:QualifiedUpper> <args:AtomicTypeExpr*> <end:@R> => {
        Constraint {
            span: Span::new(start, end),
            class: Qualified::qualified(ModuleQualifier::new(qual.0), ClassName::new(qual.1)),
            args,
        }
    },
};

// ===== Literals =====

Literal: Literal = {
    <IntLit> => Literal::Int(<>),
    <FloatLit> => Literal::Float(<>),
    <StringLit> => Literal::String(<>),
    <CharLit> => Literal::Char(<>),
    "true" => Literal::Boolean(true),
    "false" => Literal::Boolean(false),
};

// ===== Identifier helpers =====

LowerIdentSpanned: Spanned<Ident> = {
    <start:@L> <name:LowerIdent> <end:@R> => {
        Spanned::new(name, Span::new(start, end))
    },
    // Contextual keywords — valid as identifier everywhere except their special contexts
    <start:@L> "as" <end:@R> => {
        Spanned::new(crate::interner::intern("as"), Span::new(start, end))
    },
    <start:@L> "hiding" <end:@R> => {
        Spanned::new(crate::interner::intern("hiding"), Span::new(start, end))
    },
    <start:@L> "export" <end:@R> => {
        Spanned::new(crate::interner::intern("export"), Span::new(start, end))
    },
};

UpperIdentSpanned: Spanned<Ident> = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Spanned::new(name, Span::new(start, end))
    }
};

OperatorSpanned: Spanned<Ident> = {
    <start:@L> <op:Operator> <end:@R> => {
        Spanned::new(op, Span::new(start, end))
    },
    <start:@L> <qual:QualifiedOperator> <end:@R> => {
        Spanned::new(qual.1, Span::new(start, end))
    },
    // Special tokens that act as operators in expressions
    <start:@L> ":" <end:@R> => {
        Spanned::new(crate::interner::intern(":"), Span::new(start, end))
    },
    <start:@L> "~" <end:@R> => {
        Spanned::new(crate::interner::intern("~"), Span::new(start, end))
    },
};

// Qualified operator with module info, for Expr::Op and TypeExpr::TypeOp
QualOperatorSpanned: Spanned<QualifiedIdent> = {
    <start:@L> <op:Operator> <end:@R> => {
        Spanned::new(QualifiedIdent { module: None, name: op }, Span::new(start, end))
    },
    <start:@L> <qual:QualifiedOperator> <end:@R> => {
        Spanned::new(QualifiedIdent { module: Some(qual.0), name: qual.1 }, Span::new(start, end))
    },
    <start:@L> ":" <end:@R> => {
        Spanned::new(QualifiedIdent { module: None, name: crate::interner::intern(":") }, Span::new(start, end))
    },
    <start:@L> "~" <end:@R> => {
        Spanned::new(QualifiedIdent { module: None, name: crate::interner::intern("~") }, Span::new(start, end))
    },
};

// Qualified identifier helpers
QualIdent: QualifiedIdent = {
    <name:LowerIdent> => QualifiedIdent { module: None, name },
    <name:UpperIdent> => QualifiedIdent { module: None, name },
    <qual:QualifiedLower> => QualifiedIdent { module: Some(qual.0), name: qual.1 },
    <qual:QualifiedUpper> => QualifiedIdent { module: Some(qual.0), name: qual.1 },
};

QualUpperIdent: QualifiedIdent = {
    <name:UpperIdent> => QualifiedIdent { module: None, name },
    <qual:QualifiedUpper> => QualifiedIdent { module: Some(qual.0), name: qual.1 },
};

// ===== Typed name productions =====

ValueNameSpanned: Spanned<ValueName> = {
    <start:@L> <name:LowerIdent> <end:@R> => {
        Spanned::new(ValueName::new(name), Span::new(start, end))
    },
    <start:@L> "as" <end:@R> => {
        Spanned::new(ValueName::new(crate::interner::intern("as")), Span::new(start, end))
    },
    <start:@L> "hiding" <end:@R> => {
        Spanned::new(ValueName::new(crate::interner::intern("hiding")), Span::new(start, end))
    },
    <start:@L> "export" <end:@R> => {
        Spanned::new(ValueName::new(crate::interner::intern("export")), Span::new(start, end))
    },
};

TypeNameSpanned: Spanned<TypeName> = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Spanned::new(TypeName::new(name), Span::new(start, end))
    },
};

ClassNameSpanned: Spanned<ClassName> = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Spanned::new(ClassName::new(name), Span::new(start, end))
    },
};

ConstructorNameSpanned: Spanned<ConstructorName> = {
    <start:@L> <name:UpperIdent> <end:@R> => {
        Spanned::new(ConstructorName::new(name), Span::new(start, end))
    },
};

InstanceNameSpanned: Spanned<InstanceName> = {
    <start:@L> <name:LowerIdent> <end:@R> => {
        Spanned::new(InstanceName::new(name), Span::new(start, end))
    },
    <start:@L> "as" <end:@R> => {
        Spanned::new(InstanceName::new(crate::interner::intern("as")), Span::new(start, end))
    },
    <start:@L> "export" <end:@R> => {
        Spanned::new(InstanceName::new(crate::interner::intern("export")), Span::new(start, end))
    },
};

OpNameSpanned: Spanned<OpName> = {
    <start:@L> <op:Operator> <end:@R> => {
        Spanned::new(OpName::new(op), Span::new(start, end))
    },
    <start:@L> ":" <end:@R> => {
        Spanned::new(OpName::new(crate::interner::intern(":")), Span::new(start, end))
    },
    <start:@L> "~" <end:@R> => {
        Spanned::new(OpName::new(crate::interner::intern("~")), Span::new(start, end))
    },
};

TypeOpNameSpanned: Spanned<TypeOpName> = {
    <start:@L> <op:Operator> <end:@R> => {
        Spanned::new(TypeOpName::new(op), Span::new(start, end))
    },
    <start:@L> ":" <end:@R> => {
        Spanned::new(TypeOpName::new(crate::interner::intern(":")), Span::new(start, end))
    },
    <start:@L> "~" <end:@R> => {
        Spanned::new(TypeOpName::new(crate::interner::intern("~")), Span::new(start, end))
    },
};

TypeVarNameSpanned: Spanned<TypeVarName> = {
    <start:@L> <name:LowerIdent> <end:@R> => {
        Spanned::new(TypeVarName::new(name), Span::new(start, end))
    },
    <start:@L> "as" <end:@R> => {
        Spanned::new(TypeVarName::new(crate::interner::intern("as")), Span::new(start, end))
    },
    <start:@L> "export" <end:@R> => {
        Spanned::new(TypeVarName::new(crate::interner::intern("export")), Span::new(start, end))
    },
};

QualifiedClassName: Qualified<ClassName> = {
    <name:UpperIdent> => Qualified::unqualified(ClassName::new(name)),
    <qual:QualifiedUpper> => Qualified::qualified(ModuleQualifier::new(qual.0), ClassName::new(qual.1)),
};

// ===== Helpers =====

// Separated list with at least one element
Sep1<T, S>: Vec<T> = {
    <mut v:(<T> S)*> <e:T> => {
        v.push(e);
        v
    }
};

// Separated list (possibly empty)
Sep<T, S>: Vec<T> = {
    <v:Sep1<T, S>?> => v.unwrap_or_default()
};

// ===== Token Mappings =====

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        // Keywords
        "module" => Token::Module,
        "import" => Token::Import,
        "where" => Token::Where,
        "let" => Token::Let,
        "in" => Token::In,
        "do" => Token::Do,
        "case" => Token::Case,
        "of" => Token::Of,
        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,
        "data" => Token::Data,
        "type" => Token::Type,
        "newtype" => Token::Newtype,
        "class" => Token::Class,
        "instance" => Token::Instance,
        "forall" => Token::Forall,
        "infix" => Token::Infix,
        "infixl" => Token::Infixl,
        "infixr" => Token::Infixr,
        "foreign" => Token::Foreign,
        "derive" => Token::Derive,
        "as" => Token::As,
        "hiding" => Token::Hiding,
        "export" => Token::Export,
        "ado" => Token::Ado,

        // Identifiers
        LowerIdent => Token::LowerIdent(<Ident>),
        UpperIdent => Token::UpperIdent(<Ident>),
        Operator => Token::Operator(<Ident>),

        // Literals
        IntLit => Token::Integer(<i64>),
        FloatLit => Token::Float(<f64>),
        StringLit => Token::String(<String>),
        CharLit => Token::Char(<char>),
        "true" => Token::True,
        "false" => Token::False,

        // Delimiters
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LBracket,
        "]" => Token::RBracket,

        // Special symbols
        "->" => Token::Arrow,
        "=>" => Token::FatArrow,
        "::" => Token::DoubleColon,
        ":" => Token::Colon,
        "|" => Token::Pipe,
        "\\" => Token::Backslash,
        "<-" => Token::LeftArrow,
        "." => Token::Dot,
        "," => Token::Comma,
        ";" => Token::Semicolon,
        "=" => Token::Equals,
        "_" => Token::Underscore,
        "@" => Token::At,
        "`" => Token::Backtick,
        "~" => Token::Tilde,
        HoleLit => Token::Hole(<Ident>),
        QualifiedLower => Token::QualifiedLower(<Ident>, <Ident>),
        QualifiedUpper => Token::QualifiedUpper(<Ident>, <Ident>),
        QualifiedOperator => Token::QualifiedOperator(<Ident>, <Ident>),
        QualifiedDo => Token::QualifiedDo(<Ident>),
        QualifiedAdo => Token::QualifiedAdo(<Ident>),
    }
}
